/*
https://stepic.org/lesson/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0-%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8-13228/step/7?unit=3414
Задача на программирование: последняя цифра большого числа Фибоначчи

Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.

Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении 
нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно 
избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9 —
последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.


Sample Input:
560233
Sample Output:
3
*/
#include <iostream>
#include <vector>

int main()
{
	int n = 0;
	std::cin >> n;
	std::vector<int> fib(n + 1);
	fib[0] = 0;
	fib[1] = 1;
	for (int j = 2; j <= n; ++j) fib[j] = (fib[j - 1] + fib[j - 2]) % 10;

	std::cout << fib[n];
	return 0;
}
